### set log levels - for more verbose logging change 'info' to 'debug' ###

log4j.rootLogger=debug, stdout,R

### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n
#    %d{ABSOLUTE} %5p %c:%L - %m%n

#log4j.appender.R.File=d:/log4j.log
#linux
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=/web/fomstsprobe_cq/tomcat-fomstsprobe-38080/logs/log4j.log
#log4j.appender.R.MaxFileSize=1000KB
#log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.layout=org.apache.log4j.PatternLayout 
log4j.appender.R.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n

# SqlMap logging configuration...
log4j.logger.org.springframework=ERROR
log4j.logger.org.apache.ibatis=DEBUG
log4j.logger.org.mybatis.spring=INFO
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG  
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG  
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG  
log4j.logger.java.sql.Connection=DEBUG  
log4j.logger.java.sql.Statement=INFO  
log4j.logger.java.sql.PreparedStatement=INFO  
log4j.logger.java.sql.ResultSet=DEBUG

log4j.logger.org.quartz.core=INFO
log4j.logger.org.quartz.impl.jdbcjobstore.StdRowLockSemaphore=INFO

log4j.logger.org.hibernate=error

log4j.logger.com.zaxxer.hikari.pool = INFO

### log HQL query parser activity
#log4j.logger.org.hibernate.hql.ast.AST=debug

### log just the SQL
#log4j.logger.org.hibernate.SQL=debug

### log JDBC bind parameters ###
log4j.logger.org.hibernate.type=debug

### log schema export/update ###
log4j.logger.org.hibernate.tool.hbm2ddl=debug



